%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/quarkus

quarkus.datasource.db-king=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8082

quarkus.container-image.registry=docker.io
quarkus.container-image.group=lleamancio
quarkus.container-image.name=hotel
quarkus.container-image.tag=1.0-SNAPSHOT

quarkus.kubernetes-client.trust-certs=true